name: Run tests with coverage

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  coverage:
    runs-on: ubuntu-latest

    permissions:
      contents: write  # Permitir escritura en el repositorio.

    steps:
    - uses: actions/checkout@v4

    - name: Install Python Dependencies
      run: |
        python -m pip install --upgrade pip pytest pytest-cov

    - name: Run Tests and Generate Coverage Report
      run: |
        pytest --cov=. --cov-report=html:coverage-html --ignore-glob='*selenium*'

    - name: Commit Coverage HTML Report
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add coverage-html/
        git commit -m "Update coverage report [skip ci]" || echo "No changes to commit"
        git push
